h4.ui.center.aligned.medium.icon.header
  i.circular.orange.coffee.icon
  | Say Something
.ui.two.column.grid
  .twelve.wide.column
    .ui.fluid.raised.card.chatbox
      #messages.content
        #message-container.ui.feed
          = render @messages
      .extra.content
        = form_for(@message, html: {class: "ui reply form", role: "form"}, url: message_path, remote: true) do |f|
          .field
            .ui.fluid.icon.input
              = f.text_field :body
              = f.button '<i class="bordered inverted orange edit icon"></i>'.html_safe
  .four.wide.column
    .ui.fluid.raised.card.chatbox
      .content
        .ui.inverted.vertical.menu
          a.active.item
            | Home
          a.item
            | Messages
          a.item
            | Friends
= javascript_pack_tag 'chatroom/index'
