= link_to "Chatroom", root_path,  class: "item"
.right.menu
  .ui.dropdown.item
    | Account
    i.dropdown.icon
    .menu
      - if logged_in?
        = link_to "Log out", logout_path, method: :delete,  class: "item"
      - else
        = link_to "Log in", login_path, class: "item"
  - if !logged_in?
    .item
      = link_to "Log_in", login_path, class: "ui primary button"
